<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            font-family:sans-serif;
            font-weight: 800;
            color:rgb(87, 85, 85);
            width: 60%;
            margin: 40px auto;
        }
        .card{
            border: none;
            border-radius: 15px;
            padding: 35px;
            background-color: rgb(248, 244, 244);
            box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
            0 6.7px 5.3px rgba(0, 0, 0, 0.048),
            0 12.5px 10px rgba(0, 0, 0, 0.06),
            0 22.3px 17.9px rgba(0, 0, 0, 0.072),
            0 41.8px 33.4px rgba(0, 0, 0, 0.086),
            0 100px 80px rgba(0, 0, 0, 0.12);
        }
    </style>
</head>
<body>
    
    <div class="card">
        <h1>About</h1>
        <hr>
        <h3>
            Online Blogging is to manage users only where people can share their ideas and discuss any topics. 
            It can help for users who can publish a tech related ideas. A place to share your thoughts and your passions. 
            It gives everyone his or her personal views to publish to the world. Really, it’s anything you want it to be.
        </h3>
        <br>
        <h1>Create Post</h1>
        <hr>
        <ul>
            <li class="text-secondary"><h3>The homepage will list all blog posts, and there will be a dedicated detail page for each individual post.</h3></li>
            <li class="text-secondary"><h3>If you want to create a post, signin to your account.</h3></li>
            <li class="text-secondary"><h3>You will given a dashboard for your account.</h3></li>
            <li class="text-secondary"><h3>You can create your post and publish it.</h3></li>
            <li class="text-secondary"><h3>In dashboard you can see the cretaed post's list and a edit option.</h3></li>
            <li class="text-secondary"><h3>Using edit option you can edit your post.</h3></li>
        </ul>
    </div>

</body>
</html>